<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">  
</head>
<body>
<div class="form-container">
  <form class="form-box" action="login.php" method="POST">
    <h2>🔐 Login</h2>
    <input type="text" name="username" placeholder="👤 User Name" required>
    <input type="password" name="password" placeholder="🔒 Password" required>
    <button type="submit">Login</button>
    <p>Don't have an account? <a href="register.html">Register</a></p>
  </form>
</div>
</body>
</html>
