<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="form-container">
  <form class="form-box" action="register.php" method="POST">
    <h2>📝 Register</h2>
    <input type="text" name="name" placeholder="👤 Full Name" required>
    <input type="email" name="email" placeholder="📧 Email" required>
    <input type="password" name="password" placeholder="🔒 Password" required>
    <button type="submit">Register</button>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </form>
</div>
</body>
</html>
